# conference-server

./: .gitignore  README.md  cloudconference.sql  conferencem.sql  pom.xml
doc/: ER图设计.vsdx  create_db.sql  系统数据库表格设计.vsdx
src/main/java/com/justcs/: Application.java
src/main/java/com/justcs/config/: CrosConfig.java  MongoConf.java  MyReleam.java  SOSConfig.java  ShiroConfig.java  SpringMVCConfig.java  Swagger2.java  UploadFileConfig.java  WebSocketConfig.java
src/main/java/com/justcs/controller/: BaseController.java  CommonController.java  EnvironController.java  MongoDBGFSController.java  OrderConfController.java  RecordConfController.java  SysConfController.java  UsrController.java
src/main/java/com/justcs/entity/: Account.java  Attendes.java  ConfAttrKey.java  ConfAttributes.java  ConfMeetingRoom.java  ConfMeetingRoomKey.java  ConfStatus.java  ConfTitle.java  ConfTitleRecord.java  Conference.java  ConferenceWithBLOBs.java  Conflevel.java  Department.java  Depchildrens.java  DirectConf.java  DirectConfWithBLOBs.java  Duty.java  IssueCurmeet.java  IssueLastmeet.java  LoginLog.java  MediaResource.java  MeetingCollect.java  MeetingRoom.java  Mposition.java  OpConflog.java  Privilege.java  Role.java  Semester.java  Suggestion.java  UserPrivilegeKey.java  UserRoleKey.java  Userinfo.java  UsrDutyKey.java  UsrPositionKey.java  UsrdepKey.java  Usrsecdep.java  VoiceRecord.java
src/main/java/com/justcs/form/: AddMeetingCollectForm.java  AddUsrSecDep.java  ConfAttr_c.java  ConfLevel_c.java  ConfStatus_c.java  CurIssueForm.java  Department_c.java  DirectConfForm.java  Duty_c.java  HelloTest.java  LoginForm.java  MPosition_c.java  MeetingRoom_c.java  ModifyRoomForm.java  ModifyUsrInfoForm.java  NewRoomForm.java  OrderConfForm.java  OrderedConf_c.java  PagedQueryForm.java  QueryUsrSpeachForm.java  Semesters_c.java  SubConclusionForm.java  TLoginForm.java  UpdateConclusionView.java  UserRegistForm.java  UserSelectView.java  UserSelectView_c.java  UsrAttendForm.java  UsrInfo_c.java  UsrSecDep_c.java  UsrSpeachForm.java
src/main/java/com/justcs/mapper/: AccountMapper.java  AttendesMapper.java  ConfAttrMapper.java  ConfAttributesMapper.java  ConfMeetingRoomMapper.java  ConfStatusMapper.java  ConfTitleMapper.java  ConfTitleRecordMapper.java  ConferenceMapper.java  ConflevelMapper.java  DepartmentMapper.java  DepchildrensMapper.java  DirectConfMapper.java  DutyMapper.java  IssueCurmeetMapper.java  IssueLastmeetMapper.java  LoginLogMapper.java  MediaResourceMapper.java  MeetingCollectMapper.java  MeetingRoomMapper.java  MpositionMapper.java  OpConflogMapper.java  PrivilegeMapper.java  RoleMapper.java  SemesterMapper.java  SuggestionMapper.java  UserPrivilegeMapper.java  UserRoleMapper.java  UserinfoMapper.java  UsrDutyMapper.java  UsrPositionMapper.java  UsrdepMapper.java  UsrsecdepMapper.java  VoiceRecordMapper.java
src/main/java/com/justcs/service/: CommonService.java  ConfOrderService.java  MenueService.java  RecordConfInfoService.java  SysConfService.java
src/main/java/com/justcs/socket/: MyWebSocket.java
src/main/java/com/justcs/utils/: ArgumentInvalidResult.java  Constraints.java  EncodingUtil.java  FileUtil.java  GlobalExceptionHandler.java  HttpUtil.java  JSONResult.java  JwtFilter.java  JwtToken.java  JwtUtil.java  RandomUtils.java  RedisOperator.java  Sample.java  VueRouterNodeUtil.java  WebIAT.java
src/main/java/com/justcs/view/: BasicConfInfoView.java  ConfArrangeMentView.java  ConfAttributesListView.java  ConfCollectBasicInfoView.java  ConfCurIssueView.java  ConfLastIssueView.java  ConfOrderView.java  ConfRecVoicDetailView.java  ConfSuggestionView.java  CurDepUsrView.java  DirectConfDetailView.java  ListAttendersView.java  MeetingRoomView.java  Meta.java  ModelCollectInfoView.java  MyOrderView.java  OrderConfView.java  RecordConfDetailView.java  RouterNode.java  UserSecDepView.java  UsrConfRecordView.java  UsrInfoView.java  UsrSpeachView.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AccountMapper.xml  AttendesMapper.xml  ConfAttrMapper.xml  ConfAttributesMapper.xml  ConfMeetingRoomMapper.xml  ConfStatusMapper.xml  ConfTitleMapper.xml  ConfTitleRecordMapper.xml  ConferenceMapper.xml  ConflevelMapper.xml  DepartmentMapper.xml  DepchildrensMapper.xml  DirectConfMapper.xml  DutyMapper.xml  IssueCurmeetMapper.xml  IssueLastmeetMapper.xml  LoginLogMapper.xml  MediaResourceMapper.xml  MeetingCollectMapper.xml  MeetingRoomMapper.xml  MpositionMapper.xml  OpConflogMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  SemesterMapper.xml  SuggestionMapper.xml  UserPrivilegeMapper.xml  UserRoleMapper.xml  UserinfoMapper.xml  UsrDutyMapper.xml  UsrPositionMapper.xml  UsrdepMapper.xml  UsrsecdepMapper.xml  VoiceRecordMapper.xml
src/main/resources/template/: material-template.docx  template.docx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sso/: ssoLogin.jsp
src/main/webapp/v/: index.html
src/main/webapp/v/static/css/: app.ade5947c.css  chunk-0588.be78f4e3.css  chunk-146d.8d97c3da.css  chunk-1b35.e7095c13.css  chunk-3cb1.45ac243d.css  chunk-4720.ae243d2c.css  chunk-63c2.e2d0960c.css  chunk-73a7.43383414.css  chunk-74b8.e8cec471.css  chunk-7a66.723e444a.css  chunk-9341.4aa14a5b.css  chunk-e66a.fe3612db.css  chunk-f366.d330b220.css
src/main/webapp/v/static/js/: app.39f1727b.js  chunk-0588.0c72205c.js  chunk-0654.9fb5d1c4.js  chunk-146d.13354c92.js  chunk-160e.dd7321e7.js  chunk-1b35.f69ca618.js  chunk-355c.d341fc31.js  chunk-37dd.2b2332dc.js  chunk-3cb1.8215c3f4.js  chunk-4720.8fd21ece.js  chunk-48f6.00d5e0a2.js  chunk-63c2.28511f7f.js  chunk-73a7.e4688ccd.js  chunk-74b8.ef121134.js  chunk-798b.d170ca93.js  chunk-7a05.17a85458.js  chunk-7a09.56d4c37a.js  chunk-7a18.2b3bcbaa.js  chunk-7a26.1396ba48.js  chunk-7a66.8ec2dc95.js  chunk-9341.293d261b.js  chunk-e66a.e1b31a36.js  chunk-f366.ee6d9210.js  chunk-libs.22b62b9e.js
